<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IQOO Z16 110W | Product launch</title>
</head>
<body>
<!--Header section-->
<header class="header">
</header class="header__title">IQOO Z16 110W Lauch 
    <nav class="header__nav">
        <ul class="header__menu">
            <li class="header__item"><a href="overview" class="header__link">overview </a></li>
            <li class="header__item"><a href="Features" class="header__link">Feature</a></li>
            <li class="header__item"><a href="pricing" class="header__link">pricing</a></li>
             <li class="header__item"><a href="contact" class="header__link">Contact</a></li>
            </li>
        </ul>
    </nav>
</header>
<!--Hero section-->
<header class="hero" id="overview">
    <h2 class="hero__headline">Future is - IQOO Z16 110w</h2>
    <p class="hero__tagline"> Experience the real power, design and inovation in one device </p>
</header>
<!--main content-->
<main>
    <!--features section-->
    <section class="features" id="features">
        <h2 class="features title"> Top Features of IQOO Z16 110W</h2>
        
        <article>
            <h3>AI-powerd camera</h3>
            <p>Capture every detail with a 108MP AI lens</p>
        </article>

        <article>
            <h3>powerfull Battery</h3>
            <p>7000 mah battery with 110w fast charger</p>
        </article>
    </section>
    <!--Pricing Section-->
    <section class="pricing" id="pricing">
        <h2 class="pricing__title">All models Pricing </h2>
    <article>
        <p>8 gb RAM - 25,999rs</p>
        <p> 12 gb RAM - 29,999rs</p>
    </article>
    </section>
</main>
    <!--Contact section-->
    <footer class="footer" id="contact">
        <h2 class="footer__title">stay connecct</h2>
        <p>&copy; 2025 IQOO Mobile Technology. All rights reserved</p>
    </footer>


    
</body>
</html>